driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.10:3306/java-example?&characterEncoding=utf-8
username=homestead
password=secret
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000